{
  "name": "cierre-smf",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5173 --host",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "netlify": "netlify dev",
    "netlify:deploy": "netlify deploy --prod"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.10",
    "@mui/material": "^5.15.10",
    "date-fns": "^3.3.1",
    "firebase": "^12.12.0",
    "firebase-admin": "^13.8.0",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2",
    "notistack": "^3.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.0",
    "recharts": "^2.12.0",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "vite": "^5.1.0",
    "vite-plugin-pwa": "^0.19.0"
  }
}